SHOPIFY_API_KEY=[your api key]
SHOPIFY_API_SECRET_KEY=[your secrete key]
SHOPIFY_SCOPES='read_products,read_themes,write_themes,read_customers,write_customers,read_draft_orders,write_draft_orders,write_script_tags,read_orders,write_orders'
PORT=3000
API_VERSION="2021-10"
APP_DOMAIN=[your app domain]
MERCHANT_WALLET=[your merchant wallet address]
MONGO_DB_URL=[mongo atlas db url]